{
  "mcpServers": {
    "x-search-codex": {
      "command": "uv",
      "args": [
        "run",
        "--quiet",
        "--locked",
        "python",
        "./scripts/x_search_mcp.py"
      ],
      "env": {}
    }
  }
}
